<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Básico</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <script src="js/vue.js"></script>
    <style>
      .vermelho {
        background-color: red;
      }

      .azul {
        background-color: blue;
      }

      .verde {
        background-color: green;
      }

      .branco {
        background-color: snow;
      }

      .negrito {
        font: bold;
      }

      .borda {
        border: 1px solid;
      }

      .div-principal {
        width: 200px;
        height: 200px;
      }

      .div-comum {
        width: 50px;
        height: 50px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <!-- sintaxe suggar de v-on: use @ -->
    <!-- pegando dados do evento, usar $event-->
    <div id="app">
      <div>
        <h3>Exemplo tootilp</h3>
        <p
          @mouseover="exibirTextoDeAjuda = true"
          @mouseout="exibirTextoDeAjuda = false"
        >
          Exibir ajuda
        </p>
        <div v-show="exibirTextoDeAjuda">Texto de ajuda</div>
      </div>
    </div>

    <script>
      let options = {
        el: "#app",
        data: {
          exibirTextoDeAjuda: false,
        },

        methods: {},
      };

      const vm = new Vue(options);
    </script>
  </body>
</html>
